{
    "name": "Getting started",
    "version": "1.0",
    "description": "Tutorial for chrome extensions",
    "manifest_version": 2,
    "page_action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["http://*.jsonplaceholder.typicode.com/*"],
            "js": ["content.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "permissions": [
        "http://*.jsonplaceholder.typicode.com/*"
    ]
}